body,
html {
  height: 100%;
  margin: 0;
}

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: -apple-system, Roboto, "Noto Sans", "Helvetica Neue", Helvetica,
    "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB",
    "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN",
    "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti",
    SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

::-moz-selection {
  background-color: rgba(0, 0, 0, 0.1);
}
::selection {
  background-color: rgba(0, 0, 0, 0.1);
}

article {
  h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin: 0 0 16px;
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    margin: 0 0 16px;
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 16px;
  }

  h4 {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 16px;
  }

  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    margin: 0 0 12px;
  }

  a {
    color: #673ab7;
    text-decoration: none;
    margin: 0;
    padding: 0;

    &:hover {
      text-decoration: underline;
    }
  }

  b {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }

  li {
    margin-left: 2rem;
  }

  ol,
  ul {
    margin: 0;
    padding: 0;
  }

  code {
    font-family: "Fira Code", "Source Code Pro", Consolas, Monaco, "Andale Mono",
      monospace;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 0.2em;
    margin: 0;
  }

  pre {
    padding: 16px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.03);
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
  }

  pre > code {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    margin: 0;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0;
  }

  .line-number {
    user-select: none;
    color: rgba(0, 0, 0, 0.54);
  }

  blockquote {
    margin: 0;
    padding: 0 1em;
    border-left: 0.3em solid rgba(0, 0, 0, 0.1);
  }

  hr {
    margin: 32px 0;
    border: 0;
    height: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  }
}

.toolbar {
  .spacer {
    flex: 1 1 auto;
  }

  .container {
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1020px;
    margin: auto;
    user-select: none;
  }

  .link {
    text-decoration: none;
    outline: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;

    &:hover {
      text-decoration: underline;
    }
  }

  .license {
    margin: 12px;
    color: rgba(0, 0, 0, 0.54);
    font-size: 12px;
    line-height: 20px;
  }

  .homepage {
    display: flex;
    justify-items: center;
    flex-direction: row;
    align-items: center;
  }

  .logo {
    width: 24px;
    height: 24px;
    color: rgb(255, 255, 255);
    display: inline-block;
    margin: 0 0.05em 0 0.1em;
    vertical-align: -0.1em;
  }

  &.footer {
    background: #f5f5f5;

    .link {
      color: rgba(0, 0, 0, 0.87);
    }

    .separator {
      color: rgba(0, 0, 0, 0.54);
    }
  }

  &.header {
    color: #fff;
    background-color: #673ab7;

    .link {
      color: #fff;
    }

    .separator {
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

.solomon {
  vertical-align: middle;
}

.title-section {
  margin-bottom: 24px;
  text-align: center;

  .title {
    margin: 0;
    font-size: 34px;
    font-weight: 400;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.87);
  }

  .subtitle {
    color: rgba(0, 0, 0, 0.54);
    margin: 0;
    padding: 8px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
}

.root {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;

  > .main {
    box-sizing: border-box;
    flex: 1;
    margin: 80px auto;
    max-width: 800px;
    padding: 0 20px;
    width: 100%;
  }
}

.link-list {
  display: flex;
  flex-flow: row wrap;

  .item {
    display: flex;
    box-sizing: border-box;
    flex: 1 1 100%;
    flex-direction: row;
    align-items: center;
    outline: 0;
    user-select: none;
    padding: 4px 16px;
    margin: 0 0 12px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    height: 60px;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }

    @media (max-width: 400px) {
      max-width: 100%;
    }

    @media (min-width: 400px) and (max-width: 800px) {
      max-width: 50%;
    }
    @media (min-width: 800px) {
      max-width: 33.33%;
    }
  }

  .profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .text {
    padding-left: 16px;
  }

  .title {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
  }
}

.up-next {
  display: flex;
  flex-direction: row;
  margin-top: 40px;

  @media all and (max-width: 600px) {
    flex-direction: column;
  }

  .nav {
    flex: 50%;
    display: flex;
  }
  .link {
    display: flex;
    flex-direction: row;
    align-items: center;
    outline: 0;
    user-select: none;
    padding: 8px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
  }
  .start {
    justify-content: flex-start;
    text-align: start;
  }
  .end {
    justify-content: flex-end;
    text-align: end;
  }
  .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
  }

  .label {
    color: rgba(0, 0, 0, 0.54);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
  }

  .icon {
    width: 24px;
    height: 24px;
    color: rgba(0, 0, 0, 0.54);

    &.right {
      padding-left: 10px;
    }

    &.left {
      padding-right: 10px;
    }
  }
}

.img-container {
  margin: 0 auto;

  > img {
    height: auto;
    width: 100%;
    max-width: 100%;
  }
}

a.tag {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.post-item {
  margin-bottom: 8px;

  .title {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
  }

  .subtitle {
    color: rgba(0, 0, 0, 0.54);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
}

.toc {
  each(range(1, 6), {
    .level-@{value} {
      margin-left: (@value - 1) * 24px;
    }
  });

  margin-bottom: 24px;
  padding-left: 12px;
  border-inline-start: 4px solid #673ab7;

  .heading {
    font-weight: 700;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.65);
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  div {
    padding: 4px 0;
    font-size: 14px;
    line-height: 1.3;
  }
}

.progress-bar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 4px;
  position: fixed;
  background-color: #d5cae9;
  overflow: hidden;

  .fill {
    width: 100%;
    height: 100%;
    background-color: #673ab7;
    animation: indeterminate 1s infinite linear;
    transform-origin: 0% 50%;
  }

  @keyframes indeterminate {
    0% {
      transform: translateX(0) scaleX(0);
    }
    40% {
      transform: translateX(0) scaleX(0.4);
    }
    100% {
      transform: translateX(100%) scaleX(0.5);
    }
  }
}
