article {
  h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin: 0 0 16px;
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    margin: 0 0 16px;
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 16px;
  }

  h4 {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 16px;
  }

  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    margin: 0 0 12px;
  }

  a {
    color: #673ab7;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }

  b {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }

  li {
    margin-left: 2rem;
  }

  ol,
  ul {
    margin: 0;
    padding: 0;
  }

  code {
    font-family: "Fira Code", "Source Code Pro", Consolas, Monaco, "Andale Mono",
      monospace;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 0.2em;
    margin: 0;
  }

  pre {
    padding: 16px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.03);
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
  }

  pre > code {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    margin: 0;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0;
  }

  .line-number {
    user-select: none;
    color: rgba(0, 0, 0, 0.54);
  }

  blockquote {
    margin: 0;
    padding: 0 1em;
    border-left: 0.3em solid rgba(0, 0, 0, 0.1);
  }

  .image-wrapper > img {
    width: 100%;
  }

  .image-container {
    margin: 0 auto;
  }

  hr {
    margin: 32px 0;
    border: 0;
    height: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  }
}
.footer {
  background: #f5f5f5;

  .link {
    color: rgba(0, 0, 0, 0.87);
  }
  .separator {
    color: rgba(0, 0, 0, 0.54);
  }
}

.container {
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1020px;
  margin: auto;
  user-select: none;
}

.link {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
  outline: 0;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}

.license {
  margin: 12px;
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  line-height: 20px;
}

.spacer {
  flex: 1 1 auto;
}

.separator {
  color: rgba(0, 0, 0, 0.54);
}

.header {
  color: #fff;
  background-color: #673ab7;
}

.link {
  color: #fff;
  text-decoration: none;
  outline: 0;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}

.container {
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1020px;
  margin: auto;
  user-select: none;
}

.spacer {
  flex: 1 1 auto;
}

.homepage {
  display: flex;
  justify-items: center;
  flex-direction: row;
  align-items: center;
}

.logo {
  width: 24px;
  height: 24px;
  color: rgb(255, 255, 255);
  display: inline-block;
  margin: 0 0.05em 0 0.1em;
  vertical-align: -0.1em;
}

.solomon {
  vertical-align: middle;
}

.separator {
  color: rgba(255, 255, 255, 0.7);
}
.section {
  margin-bottom: 48px;
  text-align: center;
}

.title {
  margin: 0;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.87);
}

.subtitle {
  color: rgba(0, 0, 0, 0.54);
  margin: 0;
  padding: 8px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
body,
html {
  height: 100%;
  margin: 0;
}

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: -apple-system, Roboto, "Noto Sans", "Helvetica Neue", Helvetica,
    "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB",
    "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN",
    "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti",
    SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

.root {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
}

.main {
  box-sizing: border-box;
  flex: 1;
  margin: 80px auto;
  max-width: 800px;
  padding: 0 20px;
  width: 100%;
}

::-moz-selection {
  background-color: rgba(0, 0, 0, 0.1);
}
::selection {
  background-color: rgba(0, 0, 0, 0.1);
}
.toolbar .link {
  text-decoration: none;
  outline: 0;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}
.toolbar .container {
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1020px;
  margin: auto;
  user-select: none;
}
.toolbar .spacer {
  flex: 1 1 auto;
}
.item {
  margin: 0 0 12px;
}

.title {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.subtitle {
  color: rgba(0, 0, 0, 0.54);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.list {
  display: flex;
  flex-flow: row wrap;
}
.list .item {
  display: flex;
  box-sizing: border-box;
  flex: 1 1 100%;
  flex-direction: row;
  align-items: center;
  outline: 0;
  user-select: none;
  padding: 4px 16px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  height: 60px;
}
.list .item:hover {
  background: rgba(0, 0, 0, 0.04);
}
@media (max-width: 400px) {
  .list .item {
    max-width: 100%;
  }
}
@media (min-width: 400px) and (max-width: 800px) {
  .list .item {
    max-width: 50%;
  }
}
@media (min-width: 800px) {
  .list .item {
    max-width: 33.33%;
  }
}
.list .profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.list .text {
  padding-left: 16px;
}
.list .title {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.up-next {
  display: flex;
  flex-direction: row;
  margin-top: 40px;

  @media all and (max-width: 600px) {
    flex-direction: column;
  }

  .nav {
    flex: 50%;
    display: flex;
  }
  .link {
    display: flex;
    flex-direction: row;
    align-items: center;
    outline: 0;
    user-select: none;
    padding: 8px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
  }
  .start {
    justify-content: flex-start;
    text-align: start;
  }
  .end {
    justify-content: flex-end;
    text-align: end;
  }
  .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
  }
  .label {
    color: rgba(0, 0, 0, 0.54);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
  }
  .icon {
    width: 24px;
    height: 24px;
    color: rgba(0, 0, 0, 0.54);
  }
  .icon.right {
    padding-left: 10px;
  }
  .icon.left {
    padding-right: 10px;
  }
}

.link-list {
  display: flex;
  flex-flow: row wrap;
}
.link-list .item {
  display: flex;
  box-sizing: border-box;
  flex: 1 1 100%;
  flex-direction: row;
  align-items: center;
  outline: 0;
  user-select: none;
  padding: 4px 16px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  height: 60px;
}
.link-list .item:hover {
  background: rgba(0, 0, 0, 0.04);
}
@media (max-width: 400px) {
  .link-list .item {
    max-width: 100%;
  }
}
@media (min-width: 400px) and (max-width: 800px) {
  .link-list .item {
    max-width: 50%;
  }
}
@media (min-width: 800px) {
  .link-list .item {
    max-width: 33.33%;
  }
}
.link-list .profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.link-list .text {
  padding-left: 16px;
}
.link-list .title {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
